<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael_Boostrap</title>
    <link rel="shortcut icon" href="../Favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="description" content="Utiliza nuestros formularios de contacto para enviarnos un correo electrónico o déjanos un mensaje en nuestras redes sociales. También puedes encontrarnos en nuestras oficinas físicas si deseas una interacción más personal.">
    <title>Contacto | Mundo Gamers </title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light barratop">
        <div class="container-lg">
            <a class="navbar-brand" href="../index.html"><img class="tamanologo" class="nav-link"  src="../assest/logo200.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link hovermenu" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./servicio_tecnico.html">Servico Tecnico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./ubicacion.html">Ubicacion</a>
            </li>

            </ul>
            </div>
        </div>
        </nav>
</header>


<section class="d-flex justify-content-center mt-auto">

    <div class="container row mt-4">
        <div class="text-center justify-content-center col-12 col-lg-6">
            <h1 class="titulocontacto">Nuestros Servicios</h1>
            <p class="textocontacto">
                En DeepGamerX, nos dedicamos a ofrecer el mejor servicio técnico para tus equipos informáticos, cámaras web y redes. Contamos con un equipo de profesionales altamente cualificados y con amplia experiencia en el sector. Te ofrecemos soluciones rápidas, eficientes y personalizadas para resolver cualquier problema que tengas con tu computadora, cámara web o red. Ya sea que necesites reparar, actualizar, instalar o configurar tu equipo, cámara o red, nosotros te lo hacemos con la máxima calidad y garantía. Además, te brindamos asesoramiento y soporte técnico continuo para que puedas aprovechar al máximo tus dispositivos. No lo dudes más y contacta con nosotros. Estamos a tu disposición las 24 horas del día, los 7 días de la semana. DeepGamerX, tu servicio técnico de confianza.</p> 
        </div>
    
    
    <div class="col-12 col-lg-6">
        <form action="404.html">
    
            <div class="mb-3">
                <h2 class="titulocontacto">Contacto</h2>
            <div class="mb-2">
    
                <div class="mb-2">
                    <label for="Nombre">Nombre</label>
                    <input type="text" class="form-control" name="Nombre" id="Nombre" placeholder="Ej: DeeP "required>
                </div>
    
                <div>
                    <label for="Nombre">Apellido</label>
                    <input type="text" class="form-control" name="Apellido" id="Apellido" placeholder="Ej: GamerX "required>
                </div>
    
                <div>
                    <label for="Nombre">Correo</label>
                    <input type="text" class="form-control" name="Correo" id="Correo" placeholder="Ej: DeepgamerX.cl@gmail.com"required>
                </div>
    
                <div class="mb-2 ">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Escriba su Mensaje Aqui!"required></textarea>
                </div>
    
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-warning">Enviar</button>
                </div>
        </form>
    </div>

    </div>


    </div>   
    </section>
    

    <footer class="fondofooter">
        <div class="container d-flex justify-content-between align-items-center">
        <div>
            <a class="navbar-brand" href="../index.html"><img class="tamanologo" class="nav-link"  src="../assest/logo200.png" height="80px" alt=""></a>
        </div>
        <p class="text-white textfooter">&copy; 2023 Tu Sitio Web. Todos los derechos reservados.</p>


    <div>

        <li class="separacion">
            <a  href="https://www.instagram.com/deepgamerx.cl/" target="_blank"><img src="../assest/img/iconos/instagram.svg" alt=""></a>
            <a href="https://www.youtube.com/watch?v=Rd1TQqkc8Ug" target="_blank"><img src="../assest/img/iconos/youtube.svg" alt=""></a>
            <a href=" https://w.app/DeepgamerX" target="_blank"><img src="../assest/img/iconos/whatsapp.svg" alt=""></a>
        </li>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

